<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <header>
            <ul>
                <li><a href="links.html">Gmail</a></li>
                <li><a href="links.html">Images</a></li>
                <li><a href="links.html"><img src="Images/bars.png" alt=""></a></li>
                <li><button>Sign In</button></li>
            </ul>
        </header>

        <div class="main">
            <img src="Images/google.png" alt="">
            <div class="searchBox">
                <input type="text" class="search">
                <div class="icons">
                    <div><img src="Images/search.png" alt=""></div>
                    <div><img src="Images/mic.png" alt=""></div>
                    <!-- <div><img src="Images/lens.png" alt=""></div>                </div> -->
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <ul class="languages">
                <li>Google offered in:</li>
                <li><a href="links.html">हिन्दी</a></li>
                <li><a href="links.html">বাংলা</a></li>
                <li><a href="links.html">తెలుగు</a></li>
                <li><a href="links.html">मराठी</a></li>
                <li><a href="links.html">தமிழ்</a></li>
                <li><a href="links.html">ગુજરાતી</a></li>
                <li><a href="links.html">ಕನ್ನಡ</a></li>
                <li><a href="links.html">മലയാളം</a></li>
                <li><a href="links.html">ਪੰਜਾਬੀ</a></li>
            </ul>
        </div>

        <div class="footer">
            <div class="row row1">
                <p class="country">India</p>
            </div>
            <div class="row row2">
                <ul>
                    <li><a href="links.html">Advertising</a></li>
                    <li><a href="links.html">Business</a></li>
                    <li><a href="links.html">About</a></li>
                    <li><a href="links.html">How Search Works</a></li>
                </ul>
                <ul>
                    <li><a href="links.html">Privacy</a></li>
                    <li><a href="links.html">Terms</a></li>
                    <li><a href="links.html">Settings</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>